title: 青のすみか (Acoustic ver.)
artist: キタニタツヤ
key: Db
capo: 0
bpm: 148

{section: Intro}
{t: 0:00} [Bbm7]          [Ebm7]         [F7]           
{t: 0:03} [Bbm7]          [Ebm7]         [F7]
{t: 0:06} [F7]

{section: Verse}
{t: 0:07} [GbM7]どこまでも続くような  [Db on F]青の季節は
{t: 0:14} [GbM7]四つ並ぶ眼の前       [Db on F]を遮るものは何もない [Bbm7]
{t: 0:20} [GbM7]アスファルト、蝉時雨
{t: 0:23} [Db on F]を反射して きみとい [Bbm7]
{t: 0:27} [GbM7]う沈黙が聞こえ [Ab]
{t: 0:30} [Bbm7]なくなる この日々

{section: Pre-Chorus}
{t: 0:33} [GbM7]が色褪せる 僕と違う
{t: 0:36} [Db on F]きみの匂いを知っ [E]てしまっても
{t: 0:40} [Ebm7]置き忘れてき [Db on F]た永遠の
{t: 0:43} [GbM7]底に[Gm7-5] [F7]
{t: 0:46} [F7]今でも

{section: Chorus}
{t: 0:48} [GbM7]青が棲んでいる [F7]今でも


