title: 青のすみか (Acoustic ver.)
artist: キタニタツヤ
key: Db
capo: 0
bpm: 148

{section: Intro}
{t: 0:00} [Bbm7]          [Ebm7]         [F7]           
{t: 0:03} [Bbm7]          [Ebm7]         [F7]
{t: 0:06} [F7]

{section: Verse}
{t: 0:07} [GbM7]どこまでも続くような  [Db on F]青の季節は
{t: 0:14} [GbM7]四つ並ぶ眼の前       [Db on F]を遮るものは何もない [Bbm7]
{t: 0:20} [GbM7]アスファルト、蝉時雨
{t: 0:23} [Db on F]を反射して きみとい [Bbm7]
{t: 0:27} [GbM7]う沈黙が聞こえ [Ab]
{t: 0:30} [Bbm7]なくなる この日々

{section: Pre-Chorus}
{t: 0:33} [GbM7]が色褪せる 僕と違う
{t: 0:36} [Db on F]きみの匂いを知っ [E]てしまっても
{t: 0:40} [Ebm7]置き忘れてき [Db on F]た永遠の
{t: 0:43} [GbM7]底に[Gm7-5] [F7]
{t: 0:46} [F7]今でも

{section: Chorus}
{t: 0:48} [GbM7]青が棲んでいる [F7]今でも
{t: 0:51} [Bbm7]青は澄んでいる [Abm7]どんな
{t: 0:54} [GbM7]祈りも言葉も [F7]近づける
{t: 0:57} [Bbm7]のに、届かな [DbM7]かった まるで、
{t: 1:01} [GbM7]静かな恋のような [F7]頬を
{t: 1:04} [Bbm7]伝った夏のよ [Abm7]うな色のなか [E]
{t: 1:07} [Ebm7]きみを呪う言 [Db on F]葉がずっと喉の
{t: 1:10} [GbM7]奥につかえてる [F7]「また会えるよ

{section: 間奏}
{t: 1:17} [GbM7] ね」って、声に [Ab]なら
{t: 1:17} [Bbm7] ない声 [Fm7]
{t: 1:17} [GbM7] [Ab]
{t: 1:17} [Bbm7] [Db]

{section: Verse}
{t: 1:27} [GbM7]昼下がり、じめつく
{t: 1:30} [Db on F]風の季節は
{t: 1:33} [GbM7]想い馳せる、[Gb on Ab] まだ何者
{t: 1:36} [Db on F]でもなかった僕 [Bbm7]らの肖像

{section: Verse} 
{t: 1:40} [GbM7]何もかも分かち合え
{t: 1:43} [Db on F]たはずだった [Bbm7]あの日から
{t: 1:46} [GbM7]少しずつ [Ab]きみと違う
{t: 1:49} [BbM7]僕という呪いが肥っていく

{section: 間奏}
{t: 1:53} [GbM7]
{t: 1:56} [Db on F] [Bbm7]
{t: 1:59} [GbM7]
{t: 2:02} [Db on F] [Bbm7] [Abm7]

{section: Chorus}
{t: 2:06} [GbM7]きみの笑顔の奥の憂いを
{t: 2:09} [Db on F]見落とし [E]
{t: 2:12} [Ebm7]たこと、悔やみ [F7]尽くして
{t: 2:15} [Abm7] [Gm7-5]
{t: 2:19} [GbM7]
{t: 2:22} [Db on F] [Edim7]
{t: 2:25} [Ebm7]徒花と咲いて [Db on F]散っていく
{t: 2:28} [GbM7] きみに [Ab]さよなら
{t: 2:32} 今でも

{section: Service}
{t: 3:00} [GbM7]ね」って、声に [Ab]なら
{t: 3:03} [Bbm7]ない声 [Fm7]
{t: 3:06} [GbM7]無限に膨張する [Ab]銀河の星の
{t: 3:09} [Bbm7]粒のように 指の [Db]隙間を零れた
{t: 3:13} [Gbadd9]
